{
  "name": "mvexpress-management-system",
  "version": "1.0.0",
  "description": "MVEXPRESS Prints & Courier Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "sqlite3": "^6.0.1"
  }
}